[TopStatsCfg]
guild_name = [INC] Bad Callouts
guild_id =
api_key = None
participation_only = false
input_directory = __INPUT_JSON_DIR__
output_filename = None
json_output_filename = None
db_output_filename = Top_Stats.db
db_path = .
write_all_data_to_json = true
db_update = false
fight_data_charts = true
write_excel = false
excel_output_filename = Top_Stats.xlsx
excel_path = .
skill_casts_by_role_limit = 40
hide_columns = false

[BlackList]
#Accounts to ignore when parsing logs, additional lines should be indented at least 1 space
#Each line can contain as many accounts as desired
accounts = user1.1234, user2.5678,
           user3.9012

[Boon_Weights]
#Boon weighting factor, higher weight = more important
#Boon output * Weighting Factor = Boon Score
#Utilized in calculating boon score for Support Bubble Chart
Aegis = 1
Alacrity = 1
Fury = 1
Might = 1
Protection = 1
Quickness = 1
Regeneration = 1
Resistance = 1
Resolution = 1
Stability = 1
Swiftness = 1
Vigor = 1
Superspeed = 1

[Condition_Weights]
#Condition weighting factor, higher weight = more important
#Condition output * Weighting Factor = Condition Score
#Utilized in calculating condition score for Utility Bubble Chart
Bleeding = 1
Burning = 1
Confusion = 1
Poison = 1
Torment = 1
Blinded = 1
Chilled = 1
Crippled = 1
Fear = 1
Immobile = 1
Slow = 1
Taunt = 1
Weakness = 1
Vulnerability = 1

[DiscordCfg]
#Webhook URL - Used for sending messages to Discord
webhook_url = false

[SupportProfs]
#Support Professions and up to 5 boons_IDs to track per profession
#	'b740': "Might", 'b725': "Fury", 'b1187': "Quickness", 'b30328': "Alacrity", 
#   'b717': "Protection", 'b718': "Regeneration", 'b726': "Vigor", 'b743': "Aegis",
#   'b1122': "Stability", 'b719': "Swiftness", 'b26980': "Resistance", 'b873': "Resolution",

Firebrand = b1122, b717, b26980, b740, b1187
Chronomancer = b1122, b717, b740, b725
Specter = b1122, b717, b740, b725, b743