WebhookURL=
HtmlCompressJson=False
SaveOutJSON=True
Outdated=False
IndentJSON=False
UpdateLastChecked=1760246812
SaveAtOut=False
AutoAdd=False
UpdateAvailable=False
AutoAddPath=
SaveOutCSV=False
HtmlExternalScripts=False
ParseCombatReplay=True
OutLocation=__OUTLOCATION__
AutoParse=False
Anonymous=False
ParsePhases=True
RawTimelineArrays=True
ParseMultipleLogs=False
ComputeDamageModifiers=True
SaveOutTrace=False
CustomTooShort=2200
CompressRaw=False
LightTheme=False
PopulateHourLimit=0
UploadToWingman=False
AddPoVProf=False
SendEmbedToWebhook=False
SingleThreaded=False
AutoDiscordBatch=False
MemoryLimit=0
DetailledWvW=True
SkipFailedTries=False
ApplicationTraces=False
UploadToDPSReports=True
SaveOutHTML=False
SendSimpleMessageToWebhook=False
HtmlExternalScriptsPath=
AddDuration=False
HtmlExternalScriptsCdn=
DPSReportUserToken=
