CustomTooShort=2200
CompressRaw=True
UpdateLastChecked=1758562110
Anonymous=False
SaveOutJSON=True
AutoAddPath=
SingleThreaded=False
PopulateHourLimit=0
Outdated=False
AddPoVProf=False
SkipFailedTries=False
RawTimelineArrays=True
IndentJSON=False
MemoryLimit=0
SaveOutHTML=False
DetailledWvW=True
ParsePhases=True
AddDuration=False
DPSReportUserToken=YourUserTokenFromDpsReports
AutoDiscordBatch=False
ParseCombatReplay=True
SendEmbedToWebhook=False
SaveOutTrace=True
UploadToDPSReports=True
SaveOutCSV=False
LightTheme=False
AutoAdd=False
AutoParse=False
HtmlCompressJson=False
HtmlExternalScriptsCdn=
OutLocation=C:\GW2Logs\Output
ApplicationTraces=False
ComputeDamageModifiers=True
HtmlExternalScriptsPath=
SaveAtOut=False
WebhookURL=
UpdateAvailable=False
ParseMultipleLogs=True
HtmlExternalScripts=False
SendSimpleMessageToWebhook=False
UploadToWingman=False
